<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSec.Cryptography" Version="19.5.0" />
		<PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
	</ItemGroup>

</Project>
