# BlockTree

./: BlockTree.sln  README.md
src/BlockDirectedAcyclicGraph/: Block.Equality.cs  Block.Serialization.cs  Block.cs  BlockDirectedAcyclicGraph.cs  BlockDirectedAcyclicGraph.csproj  BlockIndex.cs  ImmutableMemoryEqualityComparer.cs  MultiValueDictionaryExtensions.cs  ReadOnlySpanExtensions.cs  SerializationExtensions.cs  SignatureEnumerable.cs
src/BlockTree/: Block.cs  BlockIndex.cs  BlockTree.cs  BlockTree.csproj  BlockTreeNode.cs  BlockTreeNodeBase.cs  BlockTreeRootNode.cs  Bytes.cs  ListExtensions.cs  MultiValueDictionaryExtensions.cs  OrderedSet.cs  ParentAndChildrenDictionaryExtensions.cs  ReadOnlyMemoryEqualityComparer.cs  ReadOnlySpanExtensions.cs  TraversalExtensions.cs
src/Graph/: DirectedAcyclicGraph.cs  Graph.csproj  Node.cs
src/Immutable/: Immutable.csproj  ImmutableMemory.cs  ImmutableSpan.cs  StringExtensions.cs
src/Tree/: ListExtensions.cs  Tree.cs  Tree.csproj  TreeNode.cs  TreeNodeBase.cs  TreeRootNode.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: BlockController.cs
src/dotnet/BlockDirectedAcyclicGraph/: Block.Equality.cs  Block.Serialization.cs  Block.cs  BlockDirectedAcyclicGraph.cs  BlockDirectedAcyclicGraph.csproj  BlockDirectedAcyclicGraphExceptions.cs  BlockExceptions.cs  BlockIndex.cs  ImmutableMemoryEqualityComparer.cs  OrderedSetDictionaryExtensions.cs  PublicKey.cs  SerializationExtensions.cs  SignatureAlgorithmCode.cs  SignaturesEnumerable.cs  TraversalExtensions.cs
src/dotnet/BlockDirectedAcyclicGraph/Block/: Block.Equality.cs  Block.EqualityComparer.cs  Block.Serialization.cs  Block.cs  BlockExceptions.cs
src/dotnet/BlockDirectedAcyclicGraph/BlockDag/: BlockDirectedAcyclicGraph.cs
src/dotnet/BlockDirectedAcyclicGraph/Signature/: Signature.cs  SignatureAlgorithmCode.cs  SignatureAlgorithmCodeExtensions.cs  SignatureExceptions.cs  SignatureExtensions.cs
src/dotnet/BlockTree/: BlockTree.cs  Bytes.cs  ReadOnlyMemoryEqualityComparer.cs  ReadOnlySpanExtensions.cs
src/dotnet/Graph/: Graph.csproj  Node.cs
src/dotnet/Tree/: Tree.cs  Tree.csproj  TreeNode.cs  TreeRootNode.cs
src/typescript/BlockDirectedAcyclicGraph/: Block.ts  BlockErrors.ts  BlockIndex.ts  package-lock.json  package.json
src/typescript/BlockTree/: Block.ts  BlockIndex.ts  BlockTree.ts  Convert.ts  Traverse.ts  package-lock.json  package.json  test.ts  tsconfig.json
src/typescript/Common/: Convert.ts  Queue.ts  Traverse.ts
src/typescript/Tree/: Tree.ts  TreeNode.ts  main.ts  tsconfig.json
test/BlockDirectedAcyclicGraph.Tests/: BlockDirectedAcyclicGraph.Tests.csproj  UnitTest1.cs
test/BlockTree.Tests/: BlockTree.Tests.csproj  UnitTest1.cs
test/Tree.Testing/: Program.cs  Tree.Testing.csproj
test/common/SerializationTesting/: Program.cs  SerializationTesting.csproj
test/common/serialization-testing/: main.ts  package-lock.json  package.json
test/dotnet/BlockDirectedAcyclicGraph.Tests/: BlockDirectedAcyclicGraph.Tests.csproj  BlockIndexTests.cs  BlockTests.cs  UnitTest1.cs
test/dotnet/BlockTree.Tests/: BlockTree.Tests.csproj  UnitTest1.cs
test/dotnet/Tree.Testing/: Program.cs  Tree.Testing.csproj
test/dotnet/WebApi.Testing/: Program.cs
