<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ImmutableMemory" Version="1.0.0-beta3" />
		<PackageReference Include="NSec.Cryptography" Version="19.5.0" />
	</ItemGroup>

</Project>
