<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSec.Cryptography" Version="19.5.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\dotnet\BlockDirectedAcyclicGraph\BlockDirectedAcyclicGraph.csproj" />
    <ProjectReference Include="..\..\..\src\dotnet\Immutable\Immutable.csproj" />
  </ItemGroup>

</Project>
